<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        app:srcCompat="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="TSF Bank"
        android:textColor="#000"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/hmpgmsg"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:gravity="center"
        android:text="Welcome to the most trusted TSF Bank!"
        android:textSize="18sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hmpglogo"
        app:layout_constraintVertical_bias="0.105" />


    <Button
        android:id="@+id/btnViewUsers"
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#007bff"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp"
        android:text="Tap to View Accounts"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_margin="10dp"></Button>


</LinearLayout>